<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protect - Mis Dispositivos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f4f7fc;
        }

        /* Sidebar */
        .sidebar {
            width: 240px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #343a40;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            color: #fff;
        }

        .sidebar .logo img {
            width: 120px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            margin-bottom: 10px;
            color: #adb5bd;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar a.active,
        .sidebar a:hover {
            background-color: #495057;
            color: #fff;
        }

        .sidebar i {
            margin-right: 10px;
        }

        /* Main content */
        .main-content {
            margin-left: 260px;
            padding: 40px;
            background-color: #f8f9fa;
            min-height: 100vh;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        }

        /* Header styling */
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .content-header h2 {
            color: #343a40;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            position: relative;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: #495057;
            border: none;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1000;
        }

        .user-dropdown a {
            color: #fff;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .user-dropdown a:hover {
            background-color: #6c757d;
        }

        /* Devices section */
        .dispositivos-section {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #343a40;
            color: #adb5bd;
            text-align: center;
            border-top: 1px solid #e0e0e0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
<<<<<<< HEAD
<<<<<<< HEAD
            <img src="{% static 'img/Protect2.png' %}" alt="Logo Protect">
=======
            <img src="{% static 'img/Protect1.png' %}" alt="Logo Protect">
>>>>>>> 140297cf9450a6de7652b1265e43fff63f4f0b04
=======
            <img src="{% static 'img/Protect1.png' %}" alt="Logo Protect">
>>>>>>> 7abb30cb4dbdac2fb6787b7118a19056b324ee29
        </div>
        <a href="{% url 'inicio' %}"><i class="fas fa-home"></i> Inicio</a>
        <a href="{% url 'mi_producto' %}"><i class="fas fa-box"></i> Mi Producto</a>
        <a href="{% url 'cuenta' %}"><i class="fas fa-user"></i> Mi Cuenta</a>
        <a href="{% url 'mis_dispositivos' %}" class="active"><i class="fas fa-laptop"></i> Mis Dispositivos</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Added Header Section -->
        <div class="content-header">
            <h2>Bienvenido</h2>
            <div class="user-info">
                <img src="{% static 'img/cuenta.png' %}" alt="User Icon" id="user-icon">
                <div class="user-dropdown" id="user-dropdown">
                    <a href="{% url 'cuenta' %}">Mi Cuenta</a>
                    <a href="{% url 'login' %}" onclick="logout()">Cerrar Sesión</a>
                </div>
            </div>
        </div>

<<<<<<< HEAD
<<<<<<< HEAD
        <h3 class="d-inline-block">Mis Dispositivos</h3>
        <button class="btn btn-danger btn-sm ml-3" id="btn-delete-device">Delete</button>
=======
        <h3>Mis Dispositivos</h3>
>>>>>>> 140297cf9450a6de7652b1265e43fff63f4f0b04
=======
        <h3>Mis Dispositivos</h3>
>>>>>>> 7abb30cb4dbdac2fb6787b7118a19056b324ee29

        <!-- Section for Devices in Bootstrap Grid -->
        <div class="dispositivos-section mt-4">
            <div class="row" id="lista-dispositivos">
                <!-- Aquí se cargarán los dispositivos -->
            </div>
        </div>
    </div>

    <!-- Modal para Cambiar el Nombre del Dispositivo -->
    <div class="modal fade" id="addDeviceModal" tabindex="-1" role="dialog" aria-labelledby="addDeviceModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDeviceModalLabel">Cambiar Nombre del Dispositivo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="add-device-form">
                        <div class="form-group">
                            <label for="nombre-dispositivo">Nuevo nombre del dispositivo:</label>
                            <input type="text" class="form-control" id="nombre-dispositivo" placeholder="Ingrese el nuevo nombre" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                    </form>
                    <div id="error-message" class="text-danger mt-2"></div>
                </div>
            </div>
        </div>
    </div>

<<<<<<< HEAD
<<<<<<< HEAD
    <!-- Modal para eliminar un dispositivo -->
    <div class="modal fade" id="deleteDeviceModal" tabindex="-1" role="dialog" aria-labelledby="deleteDeviceModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteDeviceModalLabel">Eliminar Dispositivo</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="delete-device-form">
                        <div class="form-group">
                            <label for="device-select">Selecciona un dispositivo para eliminar:</label>
                            <select class="form-control" id="device-select">
                                <!-- Opciones de dispositivos generadas dinámicamente -->
                            </select>
                        </div>
                        <div id="confirmation-message" class="text-danger mt-2"></div>
                        <button type="button" class="btn btn-danger" id="confirm-delete">Eliminar</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

=======
>>>>>>> 140297cf9450a6de7652b1265e43fff63f4f0b04
=======
>>>>>>> 7abb30cb4dbdac2fb6787b7118a19056b324ee29
    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Protect. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/mis_dispositivos.js' %}"></script>

    <script>
        // Función para alternar el despliegue del menú del usuario
        document.getElementById('user-icon').addEventListener('click', function () {
            const dropdown = document.getElementById('user-dropdown');
            dropdown.style.display = (dropdown.style.display === 'none' || dropdown.style.display === '') ? 'block' : 'none';
        });

        // Cerrar el menú si se hace clic fuera de él
        document.addEventListener('click', function (event) {
            const dropdown = document.getElementById('user-dropdown');
            if (!event.target.closest('.user-info')) {
                dropdown.style.display = 'none';
            }
        });

        // Función para cerrar sesión
        function logout() {
<<<<<<< HEAD
<<<<<<< HEAD
=======
            // Eliminar los tokens del almacenamiento local
>>>>>>> 140297cf9450a6de7652b1265e43fff63f4f0b04
=======
            // Eliminar los tokens del almacenamiento local
>>>>>>> 7abb30cb4dbdac2fb6787b7118a19056b324ee29
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            alert("Has cerrado sesión.");
            window.location.href = "{% url 'login' %}";
        }

        // Verificación de inicio de sesión
        function checkLogin() {
            const token = localStorage.getItem('access_token');
            if (!token) {
                alert('No has iniciado sesión. Redirigiendo a la página de inicio de sesión.');
                window.location.href = "{% url 'login' %}";
            }
        }

<<<<<<< HEAD
<<<<<<< HEAD
        // Función para cargar los dispositivos del usuario autenticado
        function cargarDispositivos() {
            const token = localStorage.getItem('access_token');
            fetch('/api/dispositivos/', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                const listaDispositivos = document.getElementById('lista-dispositivos');
                const deviceSelect = document.getElementById('device-select');
                listaDispositivos.innerHTML = '';
                deviceSelect.innerHTML = '';

                data.forEach(function(dispositivo) {
                    const deviceCard = `
                        <div class="col-md-4">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">${dispositivo.nombre}</h5>
                                    <p class="card-text">ID: ${dispositivo.id}</p>
                                </div>
                            </div>
                        </div>
                    `;
                    listaDispositivos.insertAdjacentHTML('beforeend', deviceCard);
                    const option = new Option(dispositivo.nombre, dispositivo.id);
                    deviceSelect.add(option);
                });
            })
            .catch(() => {
                alert('Error al cargar los dispositivos');
            });
        }

        // Mostrar el modal de eliminación cuando se haga clic en el botón "Delete"
        document.getElementById('btn-delete-device').addEventListener('click', function() {
            cargarDispositivos();  // Asegúrate de cargar los dispositivos antes de mostrar el modal
            $('#deleteDeviceModal').modal('show');
        });

        // Manejar la confirmación de eliminación
        document.getElementById('confirm-delete').addEventListener('click', function () {
            const selectedDeviceId = document.getElementById('device-select').value;
            const selectedDeviceName = document.getElementById('device-select').options[document.getElementById('device-select').selectedIndex].text;
            const token = localStorage.getItem('access_token');

            if (!selectedDeviceId) {
                alert('Por favor, selecciona un dispositivo para eliminar.');
                return;
            }

            // Mostrar confirmación antes de proceder
            const confirmation = confirm(`¿Estás seguro de que deseas eliminar el dispositivo: ${selectedDeviceName}?`);
            if (confirmation) {
                fetch(`/api/dispositivos/delete/${selectedDeviceId}/`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        alert('Dispositivo eliminado correctamente');
                        // Cierra el modal y actualiza la lista
                        $('#deleteDeviceModal').modal('hide');
                        cargarDispositivos();  // Recargar la lista de dispositivos
                    } else {
                        return response.json().then(data => {
                            throw new Error(data.detail || 'Error al eliminar el dispositivo');
                        });
                    }
                })
                .catch(error => {
                    console.error('Error en la solicitud DELETE:', error);
                    alert('Error al eliminar el dispositivo');
                });
            }
        });


        // Llamar a la función de verificación y cargar dispositivos al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            checkLogin();
            cargarDispositivos();
=======
        // Llamar a la función de verificación al cargar la página
        $(document).ready(function () {
            checkLogin();
>>>>>>> 140297cf9450a6de7652b1265e43fff63f4f0b04
=======
        // Llamar a la función de verificación al cargar la página
        $(document).ready(function () {
            checkLogin();
>>>>>>> 7abb30cb4dbdac2fb6787b7118a19056b324ee29
        });
    </script>
</body>
</html>
